index.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="16x16" href="assets/images/favicon.png" rel="icon" type="image/png">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<link href="assets/styles/app.min.css" rel="stylesheet">
		<title>Nastasia Igosheva</title>
		<meta name="description" content="Portfolio HTML-coder Igosheva Anastasia">
		<meta name="keywords" content="portfolio, HTML-coder, CSS-coder, resume, Igosheva Anastasia">
	</head>

	<body>
		<header class="header">
			<div class="header__wrapper">
				<div class="header__title">
					<a href="http://igosheva-am.ru/" class="header__title-link">Igosheva</a>
				</div>
				<ul class="header__icons">
					<li class="social-icon">
						<a href="https://vk.com/igosh" target="_blank" class="social-icon__inner social-icon__vk"></a>
					</li>
					<li class="social-icon">
						<a href="https://www.facebook.com/just.anasteziya" target="_blank" class="social-icon__inner social-icon__fb"></a>
					</li>
					<li class="social-icon">
						<a href="https://github.com/igosheva" target="_blank" class="social-icon__inner social-icon__github"></a>
					</li>
				</ul>
				<ul id="header-menu" class="header__menu">
					<li class="header__menu-item"></li>
					<li class="header__menu-item"></li>
					<li class="header__menu-item"></li>
				</ul>
			</div>
		</header>
		<div class="main-content clearfix">
			<div class="main-content__wrapper">
				<aside class="sidebar">
					<nav id="content-menu" class="sidebar__navigation">
						<ul class="navigation-menu">
							<li data-class="about" class="navigation-menu__item js-menu-item active">
								<a class="item-link js-item-link">
									<span class="item-link__inner">Обо мне</span>
								</a>
							</li>
							<li data-class="works" class="navigation-menu__item js-menu-item">
								<a class="item-link js-item-link">
									<span class="item-link__inner">Портфолио</span>
								</a>
							</li>
							<li data-class="contacts" class="navigation-menu__item js-menu-item">
								<a class="item-link js-item-link">
									<span class="item-link__inner">Связаться со мной</span>
								</a>
							</li>
						</ul>
					</nav>
					<address class="sidebar__address">
						<ul class="address-list">
							<li class="address-list__item address-list__main-item">Контакты</li>
							<li class="address-list__item address-list__mail-item">
								<a href="mailto: just_anasteziya@mail.ru" class="address-link">
									<span class="address-link__inner">just_anasteziya@mail.ru</span>
								</a>
							</li>
							<li class="address-list__item address-list__phone-item">
								<a href="tel: +7(911)914-72-47" class="address-link">
									<span class="address-link__inner">+7-911-914-72-47</span>
								</a>
							</li>
							<li class="address-list__item address-list__skype-item">
								<a href="skype:anasteziya525" class="address-link">
									<span class="address-link__inner">anasteziya525</span>
								</a>
							</li>
						</ul>
					</address>
				</aside>
				<div id="content-page" class="content-page">
					<div class="main-info active js-main-info main-info__about">
						<section class="main-info__block">
							<h1 class="info-title">Основная информация</h1>
							<div class="content-info">
								<div class="content-info__avatarka"></div>
								<ul class="content-info__text-list">
									<li class="info-item clearfix">
										<span class="info-item__important">Меня зовут:</span>
										<span class="info-item__value">Игошева Анастасия Михайловна</span>
									</li>
									<li class="info-item clearfix">
										<span class="info-item__important">Мой возраст:</span>
										<span class="info-item__value">23 года</span>
									</li>
									<li class="info-item clearfix">
										<span class="info-item__important">Мой город:</span>
										<span class="info-item__value">Санкт-Петербург, Россия</span>
									</li>
									<li class="info-item clearfix">
										<span class="info-item__important">Гражданство:</span>
										<span class="info-item__value">Россия</span>
									</li>
									<li class="info-item clearfix">
										<span class="info-item__important">Моя специализация:</span>
										<span class="info-item__value">HTML-Верстальщик</span>
									</li>
									<li class="info-item clearfix">
										<span class="info-item__important">Ключевые навыки:</span>
										<ul class="skills">
											<li class="skills__item">html5</li>
											<li class="skills__item">css3</li>
											<li class="skills__item">JS(jQuery)</li>
											<li class="skills__item">React</li>
											<li class="skills__item">jade(pug)</li>
											<li class="skills__item">stylus/sass/less</li>
											<li class="skills__item">gulp</li>
											<li class="skills__item">git</li>
											<li class="skills__item">bootstrap</li>
											<li class="skills__item">semantic-ui</li>
										</ul>
									</li>
								</ul>
							</div>
						</section>
						<section class="main-info__block">
							<h1 class="info-title">Опыт работы</h1>
							<div class="content-info">
								<ul class="experience-list">
									<li class="experience-list__item experience-list__work">
										<div class="experience-title">ООО "ЭлеТим" - аналитик отдела инновационного развития</div>
										<div class="experience-time">Август 2015 — Март 2016</div>
									</li>
									<li class="experience-list__item experience-list__work">
										<div class="experience-title">ООО "FullStack Development" - front-end разработчик</div>
										<div class="experience-time">Март 2016 — Ноябрь 2016</div>
									</li>
								</ul>
							</div>
						</section>
						<section class="main-info__block">
							<h1 class="info-title">Образование</h1>
							<div class="content-info">
								<ul class="experience-list">
									<li class="experience-list__item experience-list__education">
										<div class="experience-title">Высшее образование, ТУСУР, г.Томск, специальность "Управление инновациями", квалификация "инженер-менеджер"</div>
										<div
											class="experience-time">Сентябрь 2010 — Июль 2015</div>
							</li>
							<li class="experience-list__item experience-list__courses">
								<div class="experience-title">Курсы html-academy</div>
								<div class="experience-time">Январь 2016 — Ферваль 2016</div>
							</li>
							</ul>
					</div>
					</section>
				</div>
				<div class="main-info js-main-info portfolio-content main-info__works">
					<section class="main-info__block">
						<h2 class="info-title">Личные проекты</h2>
						<div class="content-info">
							<ul class="content-info__portfolio-list">
								<li class="portfolio-item">
									<a href="http://ptk-gelion.ru/" target="_blank" class="portfolio-item__image portfolio-item__gelion">
										<span class="image-name">Gelion</span>
									</a>
									<a href="http://ptk-gelion.ru/" target="_blank" class="portfolio-item__link">Landing page компании Gelion</a>
								</li>
								<li class="portfolio-item">
									<a href="https://igosheva.github.io/BeerZha#main" target="_blank" class="portfolio-item__image portfolio-item__beerzha">
										<span class="image-name">BeerZha</span>
									</a>
									<a href="https://igosheva.github.io/BeerZha#main" target="_blank" class="portfolio-item__link">Стартовая страница сайта ресторана 'BeerZha'</a>
								</li>
								<li class="portfolio-item">
									<a href="http://j631432.myjino.ru/" target="_blank" class="portfolio-item__image portfolio-item__doors">
										<span class="image-name">Двери</span>
									</a>
									<a href="http://j631432.myjino.ru/" target="_blank" class="portfolio-item__link">Landing page компании "Двери"</a>
								</li>
								<li class="portfolio-item">
									<a href="https://igosheva.github.io/JWood#start" target="_blank" class="portfolio-item__image portfolio-item__jwood">
										<span class="image-name">JWOODPhotography</span>
									</a>
									<a href="https://igosheva.github.io/JWood#start" target="_blank" class="portfolio-item__link">Портфолио фотографа Jason Wood</a>
								</li>
								<li class="portfolio-item">
									<a href="https://igosheva.github.io/TestLoftSchool/" target="_blank" class="portfolio-item__image portfolio-item__loftblog">
										<span class="image-name">LoftBlog</span>
									</a>
									<a href="https://igosheva.github.io/TestLoftSchool/" target="_blank" class="portfolio-item__link">Тестовое задание на продвинутый курс по веб-разработке LoftSchool</a>
								</li>
								<!--+b.LI.portfolio-item+e.A.image.__veeam(href='https://nastasiaiva.github.io/AVAILABILITY/main-page.html', target="_blank")
	+b.SPAN.image-name Лендинг компании VEEAM
+e.A.link(href='https://nastasiaiva.github.io/AVAILABILITY/main-page.html', target="_blank") Лендинг компании VEEAM-->
								<!--+b.LI.portfolio-item+e.A.image.__cat(href='https://nastasiaiva.github.io/Animation-cat/animation-cat.html', target="_blank")
	+b.SPAN.image-name Анимация "Кот"
+e.A.link(href='https://nastasiaiva.github.io/Animation-cat/animation-cat.html', target="_blank") Анимация "Кот"-->
								<!--+b.LI.portfolio-item+e.A.image.__new-project.js-show-project-->
							</ul>
						</div>
					</section>
					<section class="main-info__block">
						<h2 class="info-title">Командные проекты</h2>
						<div class="content-info">
							<ul class="content-info__portfolio-list">
								<li class="portfolio-item">
									<a href="http://fiatogroup.ru/" target="_blank" class="portfolio-item__image portfolio-item__fiatogroup">
										<span class="image-name">Fiatogroup</span>
									</a>
									<a href="http://fiatogroup.ru/" target="_blank" class="portfolio-item__link">Сайт аренды коммерческой недвижимости</a>
								</li>
								<!--+b.LI.portfolio-item+e.A.image.__smsfinance(href='https://www.smsfinance.ru/', target="_blank")
	+b.SPAN.image-name Smsfinance
+e.A.link(href='https://www.smsfinance.ru/', target="_blank") Редизайн сайта компании Smsfinance-->
								<li class="portfolio-item">
									<a href="http://bkfon.ru/ru/" target="_blank" class="portfolio-item__image portfolio-item__bkfon">
										<span class="image-name">Bkfon</span>
									</a>
									<a href="http://bkfon.ru/ru/" target="_blank" class="portfolio-item__link">Редизайн сайта компании Bkfon</a>
								</li>
								<li class="portfolio-item">
									<a href="http://www.bestar.kz/hotelavia/" target="_blank" class="portfolio-item__image portfolio-item__bestar">
										<span class="image-name">beSTAR</span>
									</a>
									<a href="http://www.bestar.kz/hotelavia/" target="_blank" class="portfolio-item__link">Редизайн сайта компании beSTAR</a>
								</li>
								<!--+b.LI.portfolio-item+e.A.image.__new-project.js-show-project-->
							</ul>
						</div>
					</section>
				</div>
				<div class="main-info js-main-info main-info__contacts">
					<div class="contects-header">
						<h2 class="contects-header__title contacts-title">У вас есть интересный проект? Я буду рада в нем поучаствовать!</h2>
					</div>
					<div class="main-info__block">
						<div class="content-info">
							<form id="contact-me" method="post" action="add_project.php" class="contacts-form">
								<div class="success-mes"></div>
								<div class="error-mes"></div>
								<fieldset class="contacts-form__item">
									<input name="name" type="text" placeholder="Как к вам обращаться" qtip-content="Вы не ввели имя" qtip-position="left"
										class="contacts-input" />
									<label class="contacts-label">Имя</label>
								</fieldset>
								<fieldset class="contacts-form__item">
									<input name="email" type="email" placeholder="Куда мне писать" qtip-content="Вы не ввели e-mail" qtip-position="right"
										class="contacts-input" />
									<label class="contacts-label">Email</label>
								</fieldset>
								<fieldset class="contacts-form__item contacts-form__textarea">
									<textarea id="textarea" name="textarea" type="text" maxlength="500" placeholder="Опишите кратко суть проекта" qtip-content="Вы не описали суть проекта"
										class="contacts-input contacts-textarea"></textarea>
									<label class="contacts-label">Сообщение</label>
									<div class="contacts-counter">
										<span id="counter"></span>/500</div>
								</fieldset>
								<fieldset class="contacts-form__item">
									<button type="reset" class="contacts-button disabled-button">
										<span class="contacts-button__text">Очистить</span>
									</button>
								</fieldset>
								<fieldset class="contacts-form__item">
									<button type="submit" class="contacts-button">
										<span class="contacts-button__text">Отправить</span>
									</button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="cat">
				<div class="cat__wrapper">
					<div class="cat-head">
						<div class="cat-head__ear"></div>
						<div class="cat-head__content">
							<div class="eyes">
								<div class="eyes__left"></div>
								<div class="eyes__right"></div>
							</div>
							<div class="nose"></div>
							<div class="mouth"></div>
							<div class="mustache-left"></div>
							<div class="mustache-right"></div>
						</div>
					</div>
					<div class="cat-body">
						<div class="cat-body__legs"></div>
					</div>
					<div class="paw-left"></div>
					<div class="paw-right"></div>
					<div class="cat-tail"></div>
					<div class="cat-brush"></div>
				</div>
			</div>
		</div>
		</div>
		<footer class="footer">
			<div class="footer__wrapper">
				<!--+b.A.footer__link.js-show-authorization-->
				<span class="footer__content">© 2016, Игошева Анастасия</span>
			</div>
		</footer>
		<div class="popup js-authorization-popup">
			<a class="popup__wrapper js-close-authorization"></a>
			<div class="popup__content authorization-content">
				<button class="popup-close js-close-authorization"></button>
				<div class="authorization-content__header">
					<div class="authorization-content__title">Авторизируйтесь</div>
				</div>
				<form method="post" action="" class="contacts-form authorization-content__form">
					<fieldset class="contacts-form__item authorization-content__item">
						<label class="contacts-label">Логин</label>
						<input name="login" type="text" placeholder="Логин" required="required" class="contacts-input" />
					</fieldset>
					<fieldset class="contacts-form__item authorization-content__item">
						<label class="contacts-label">Пароль</label>
						<input name="password" type="password" placeholder="Пароль" required="required" class="contacts-input"
						/>
					</fieldset>
					<fieldset class="contacts-form__item authorization-content__item">
						<button class="contacts-button js-button-authorization">
							<span class="contacts-button__text">Отправить</span>
						</button>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="popup js-project-popup">
			<a class="popup__wrapper js-close-project"></a>
			<div class="popup__content project-content">
				<button class="popup-close js-close-project"></button>
				<div class="project-content__header">
					<div class="project-content__project-content__title">Добавление проекта</div>
				</div>
				<form method="post" action="" id="addproject" class="contacts-form project-content__form">
					<fieldset class="contacts-form__item project-content__item">
						<label class="contacts-label">Название проекта</label>
						<input name="name" type="text" placeholder="Введите название" required="required" class="contacts-input"
						/>
					</fieldset>
					<fieldset class="contacts-form__item project-content__item">
						<label class="contacts-label">Картинка проекта</label>
						<input name="picture" type="file" placeholder="Загрузите изображение" required="required" class="contacts-input picture-input"
						/>
						<i class="picture-icon"></i>
					</fieldset>
					<fieldset class="contacts-form__item project-content__item">
						<label class="contacts-label">URL проекта</label>
						<input name="url" type="text" placeholder="Добавьте ссылку" required="required" class="contacts-input"
						/>
					</fieldset>
					<fieldset class="contacts-form__item contacts-form__textarea project-content__item">
						<label class="contacts-label">Описание</label>
						<textarea id="commentTextarea" name="textarea" type="text" maxlength="200" placeholder="Пара слов о Вашем проекте"
							required="required" class="contacts-input contacts-textarea"></textarea>
						<div class="contacts-counter">
							<span id="commentCounter"></span>/200</div>
					</fieldset>
					<fieldset class="contacts-form__item project-item">
						<button type="submit" class="contacts-button">
							<span class="contacts-button__text">Добавить</span>
						</button>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
	<script src="assets/scripts/app.min.js"></script>

</html>

app/pages/index/index.jade
extends /common/templates/base.jade

block head
	- var pageTitle = 'Nastasia Igosheva';
	- var pageDescription = 'Portfolio HTML-coder Igosheva Anastasia'
	- var pageKeywords = 'portfolio, HTML-coder, CSS-coder, resume, Igosheva Anastasia'

block content
	+b.main-content.clearfix
		+e.wrapper
			+b.ASIDE.sidebar
				+e.NAV.navigation#content-menu
					+b.UL.navigation-menu
						+e.LI.item.js-menu-item.active(data-class='about')
							+b.A.item-link.js-item-link
								+e.SPAN.inner Обо мне
						+e.LI.item.js-menu-item(data-class='works')
							+b.A.item-link.js-item-link
								+e.SPAN.inner Портфолио
						+e.LI.item.js-menu-item(data-class='contacts')
							+b.A.item-link.js-item-link
								+e.SPAN.inner Связаться со мной
				+e.ADDRESS.address
					+b.UL.address-list
						+e.LI.item.__main-item Контакты
						+e.LI.item.__mail-item
							+b.A.address-link(href='mailto: just_anasteziya@mail.ru')
								+e.SPAN.inner just_anasteziya@mail.ru
						+e.LI.item.__phone-item
							+b.A.address-link(href='tel: +7(911)914-72-47')
								+e.SPAN.inner +7-911-914-72-47
						+e.LI.item.__skype-item
							+b.A.address-link(href='skype:anasteziya525')
								+e.SPAN.inner anasteziya525
			+b.content-page#content-page
				+b.main-info.active.js-main-info.main-info__about
					+e.SECTION.block
						+b.H1.info-title Основная информация
						+b.content-info
							+e.avatarka
							+e.UL.text-list
								+b.LI.info-item.clearfix
									+e.SPAN.important Меня зовут:
									+e.SPAN.value Игошева Анастасия Михайловна
								+b.LI.info-item.clearfix
									+e.SPAN.important Мой возраст:
									+e.SPAN.value 23 года
								+b.LI.info-item.clearfix
									+e.SPAN.important Мой город:
									+e.SPAN.value Санкт-Петербург, Россия
								+b.LI.info-item.clearfix
									+e.SPAN.important Гражданство:
									+e.SPAN.value Россия
								+b.LI.info-item.clearfix
									+e.SPAN.important Моя специализация:
									+e.SPAN.value HTML-Верстальщик
								+b.LI.info-item.clearfix
									+e.SPAN.important Ключевые навыки:
									+b.UL.skills
										+e.LI.item html5
										+e.LI.item css3
										+e.LI.item JS(jQuery)
										+e.LI.item React
										+e.LI.item jade(pug)
										+e.LI.item stylus/sass/less
										+e.LI.item gulp
										+e.LI.item git
										+e.LI.item bootstrap
										+e.LI.item semantic-ui
					+e.SECTION.block
						+b.H1.info-title Опыт работы
						+b.content-info
							+b.UL.experience-list
								+e.LI.item.__work
									+b.experience-title
										|ООО "ЭлеТим" - аналитик отдела инновационного развития
									+b.experience-time Август 2015 — Март 2016
								+e.LI.item.__work
									+b.experience-title
										|ООО "FullStack Development" - front-end разработчик
									+b.experience-time Март 2016 — Ноябрь 2016
					+e.SECTION.block
						+b.H1.info-title Образование
						+b.content-info
							+b.UL.experience-list
								+e.LI.item.__education
									+b.experience-title
										|Высшее образование, ТУСУР, г.Томск, специальность "Управление инновациями", квалификация "инженер-менеджер"
									+b.experience-time Сентябрь 2010 — Июль 2015
								+e.LI.item.__courses
									+b.experience-title
										|Курсы html-academy
									+b.experience-time Январь 2016 — Ферваль 2016
				+b.main-info.js-main-info.portfolio-content.main-info__works
					+e.SECTION.block
						+b.H2.info-title Личные проекты
						+b.content-info
							+e.UL.portfolio-list
								+b.LI.portfolio-item
									+e.A.image.__gelion(href='http://ptk-gelion.ru/', target="_blank")
										+b.SPAN.image-name Gelion
									+e.A.link(href='http://ptk-gelion.ru/', target="_blank") Landing page компании Gelion
								+b.LI.portfolio-item
									+e.A.image.__beerzha(href='https://igosheva.github.io/BeerZha#main', target="_blank")
										+b.SPAN.image-name BeerZha
									+e.A.link(href='https://igosheva.github.io/BeerZha#main', target="_blank") Стартовая страница сайта ресторана 'BeerZha'
								+b.LI.portfolio-item
									+e.A.image.__doors(href='http://j631432.myjino.ru/', target="_blank")
										+b.SPAN.image-name Двери
									+e.A.link(href='http://j631432.myjino.ru/', target="_blank") Landing page компании "Двери"
								+b.LI.portfolio-item
									+e.A.image.__jwood(href='https://igosheva.github.io/JWood#start', target="_blank")
										+b.SPAN.image-name JWOODPhotography
									+e.A.link(href='https://igosheva.github.io/JWood#start', target="_blank") Портфолио фотографа Jason Wood
								+b.LI.portfolio-item
									+e.A.image.__loftblog(href='https://igosheva.github.io/TestLoftSchool/', target="_blank")
										+b.SPAN.image-name LoftBlog
									+e.A.link(href='https://igosheva.github.io/TestLoftSchool/', target="_blank") Тестовое задание на продвинутый курс по веб-разработке LoftSchool
								//+b.LI.portfolio-item
									+e.A.image.__veeam(href='https://nastasiaiva.github.io/AVAILABILITY/main-page.html', target="_blank")
										+b.SPAN.image-name Лендинг компании VEEAM
									+e.A.link(href='https://nastasiaiva.github.io/AVAILABILITY/main-page.html', target="_blank") Лендинг компании VEEAM
								//+b.LI.portfolio-item
									+e.A.image.__cat(href='https://nastasiaiva.github.io/Animation-cat/animation-cat.html', target="_blank")
										+b.SPAN.image-name Анимация "Кот"
									+e.A.link(href='https://nastasiaiva.github.io/Animation-cat/animation-cat.html', target="_blank") Анимация "Кот"
								//+b.LI.portfolio-item
									+e.A.image.__new-project.js-show-project
					+e.SECTION.block
						+b.H2.info-title Командные проекты
						+b.content-info
							+e.UL.portfolio-list
								+b.LI.portfolio-item
									+e.A.image.__fiatogroup(href='http://fiatogroup.ru/', target="_blank")
										+b.SPAN.image-name Fiatogroup
									+e.A.link(href='http://fiatogroup.ru/', target="_blank") Сайт аренды коммерческой недвижимости
								//+b.LI.portfolio-item
									+e.A.image.__smsfinance(href='https://www.smsfinance.ru/', target="_blank")
										+b.SPAN.image-name Smsfinance
									+e.A.link(href='https://www.smsfinance.ru/', target="_blank") Редизайн сайта компании Smsfinance
								+b.LI.portfolio-item
									+e.A.image.__bkfon(href='http://bkfon.ru/ru/', target="_blank")
										+b.SPAN.image-name Bkfon
									+e.A.link(href='http://bkfon.ru/ru/', target="_blank") Редизайн сайта компании Bkfon
								+b.LI.portfolio-item
									+e.A.image.__bestar(href='http://www.bestar.kz/hotelavia/', target="_blank")
										+b.SPAN.image-name beSTAR
									+e.A.link(href='http://www.bestar.kz/hotelavia/', target="_blank") Редизайн сайта компании beSTAR
								//+b.LI.portfolio-item
									+e.A.image.__new-project.js-show-project
				+b.main-info.js-main-info.main-info__contacts
					+b.contects-header
						+e.H2.title.contacts-title У вас есть интересный проект? Я буду рада в нем поучаствовать!
					+e.block
						+b.content-info
							+b.FORM.contacts-form#contact-me(method='post', action='add_project.php')
								+b.success-mes
								+b.error-mes
								+e.FIELDSET.item
									+b.INPUT.contacts-input(name="name", type="text", placeholder="Как к вам обращаться", qtip-content='Вы не ввели имя', qtip-position='left')
									+b.LABEL.contacts-label Имя
								+e.FIELDSET.item
									+b.INPUT.contacts-input(name="email", type="email", placeholder="Куда мне писать", qtip-content='Вы не ввели e-mail', qtip-position='right')
									+b.LABEL.contacts-label Email
								+e.FIELDSET.item.__textarea
									+b.TEXTAREA.contacts-input.contacts-textarea#textarea(name="textarea", type="text", maxlength='500',  placeholder="Опишите кратко суть проекта", qtip-content='Вы не описали суть проекта')
									+b.LABEL.contacts-label Сообщение
									+b.contacts-counter
										+e.SPAN#counter
										|/500
								+e.FIELDSET.item
									+b.BUTTON.contacts-button.disabled-button(type='reset')
										+e.SPAN.text Очистить
								+e.FIELDSET.item
									+b.BUTTON.contacts-button(type='submit')
										+e.SPAN.text Отправить
			+b.cat
				+e.wrapper
					+b.cat-head
						+e.ear
						+e.content
							+b.eyes
								+e.left
								+e.right
							+b.nose
							+b.mouth
							+b.mustache-left
							+b.mustache-right
					+b.cat-body
						+e.legs
					+b.paw-left
					+b.paw-right
					+b.cat-tail
					+b.cat-brush
