main-page.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="google" value="notranslate">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="/apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="/apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="/favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="/favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="/favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="/favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="/favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="/manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/mstile-large.png">
		<meta name="msapplication-starturl" content="https://csssr.github.io/csssr-project-template/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="/mstile-small.png">
		<meta name="msapplication-square150x150logo" content="/mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="/mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="/mstile-large.png">
		<link href="assets/styles/app.min.css" rel="stylesheet">
		<title>Nastasia Igosheva</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
	</head>

	<body>
		<header class="header">
			<div class="header__wrapper">
				<div class="header-title">
					<a href="https://nastasiaiva.github.io/Resume/main-page.html" class="header-title__link">Nastya_Iva ❦</a>
				</div>
				<ul class="header-icons">
					<li class="social-icon">
						<a href="https://vk.com/justanasteziya" target="_blank" class="social-icon__inner social-icon__vk"></a>
					</li>
					<li class="social-icon">
						<a href="https://www.facebook.com/just.anasteziya" target="_blank" class="social-icon__inner social-icon__fb"></a>
					</li>
					<li class="social-icon">
						<a href="https://github.com/NastasiaIva?tab=repositories" target="_blank" class="social-icon__inner social-icon__github"></a>
					</li>
				</ul>
				<ul id="header-menu" class="header-menu">
					<li class="header-menu__item"></li>
					<li class="header-menu__item"></li>
					<li class="header-menu__item"></li>
				</ul>
			</div>
		</header>
		<div class="main-content clearfix">
			<div class="main-content__wrapper">
				<ul class="content-icons header-icons">
					<li class="social-icon">
						<a href="https://vk.com/justanasteziya" target="_blank" class="social-icon__inner social-icon__vk"></a>
					</li>
					<li class="social-icon">
						<a href="https://www.facebook.com/just.anasteziya" target="_blank" class="social-icon__inner social-icon__fb"></a>
					</li>
					<li class="social-icon">
						<a href="https://github.com/NastasiaIva?tab=repositories" target="_blank" class="social-icon__inner social-icon__github"></a>
					</li>
				</ul>
				<div class="about-me">
					<ul id="content-menu" class="content-menu">
						<li id="about" class="content-menu__item js-item-link active-item">
							<a class="item-link">
								<span class="item-link__inner">Обо мне</span>
							</a>
						</li>
						<li id="works" class="content-menu__item js-item-link">
							<a class="item-link">
								<span class="item-link__inner">Мои работы</span>
							</a>
						</li>
						<li id="contacts" class="content-menu__item js-item-link">
							<a class="item-link">
								<span class="item-link__inner">Связаться со мной</span>
							</a>
						</li>
					</ul>
					<ul class="contacts">
						<li class="contacts__item contacts__main-item">Контакты</li>
						<li class="contacts__item contacts__mail-item">
							<a href="mailto: just_anasteziya@mail.ru" class="contacts-link">
								<span class="contacts-link__inner">just_anasteziya@mail.ru</span>
							</a>
						</li>
						<li class="contacts__item contacts__phone-item">
							<a href="tel: +7(952)183-86-94" class="contacts-link">
								<span class="contacts-link__inner">+7-952-183-86-94</span>
							</a>
						</li>
						<li class="contacts__item contacts__skype-item">
							<a href="skype:anasteziya525" class="contacts-link">
								<span class="contacts-link__inner">anasteziya525</span>
							</a>
						</li>
					</ul>
				</div>
				<div id="content-page" class="content-page">
					<div id="page-about" class="main-info active-content">
						<div class="main-info__block">
							<h1 class="info-title">Основная информация</h1>
							<div class="content-info">
								<div class="content-info__avatarka"></div>
								<ul class="content-info__text-list">
									<li class="info-item">
										<span class="info-item__important">Меня зовут:</span>
										<span>Игошева Анастасия Михайловна</span>
									</li>
									<li class="info-item">
										<span class="info-item__important">Мой возраст:</span>
										<span>23 года</span>
									</li>
									<li class="info-item">
										<span class="info-item__important">Мой город:</span>
										<span>Томск, Россия</span>
									</li>
									<li class="info-item">
										<span class="info-item__important">Гражданство:</span>
										<span>Россия</span>
									</li>
									<li class="info-item">
										<span class="info-item__important">Моя специализация:</span>
										<span>FRONT-END разработчик</span>
									</li>
									<li class="info-item">
										<span class="info-item__important">Ключевые навыки:</span>
										<ul class="skills">
											<li class="skills__item">html5</li>
											<li class="skills__item">css3</li>
											<li class="skills__item">jquery</li>
											<li class="skills__item">jade</li>
											<li class="skills__item">styl</li>
											<li class="skills__item">sass</li>
											<li class="skills__item">less</li>
											<li class="skills__item">gulp</li>
											<li class="skills__item">git</li>
											<li class="skills__item">PixelPerfect</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						<div class="main-info__block">
							<h1 class="info-title">Опыт работы</h1>
							<div class="content-info">
								<ul class="experience-list">
									<li class="experience-list__item experience-list__work">
										<div class="experience-title">ООО "ЭлеТим" - аналитик отдела инновационного развития</div>
										<div class="experience-time">Август 2015 — март 2016</div>
									</li>
									<li class="experience-list__item experience-list__work">
										<div class="experience-title">ООО "FullStack Development" - front-end разработчик</div>
										<div class="experience-time">Март 2016 — октябрь 2016</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="main-info__block">
							<h1 class="info-title">Образование</h1>
							<div class="content-info">
								<ul class="experience-list">
									<li class="experience-list__item experience-list__education">
										<div class="experience-title">Высшее образование, ТУСУР, г.Томск, специальность "Управление инновациями", квалификация "инженер-менеджер"</div>
										<div
											class="experience-time">Сентябрь 2010 — июль 2016</div>
							</li>
							<li class="experience-list__item experience-list__courses">
								<div class="experience-title">Курсы html-academy</div>
								<div class="experience-time">Январь 2016 — ферваль 2016</div>
							</li>
							<li class="experience-list__item experience-list__courses">
								<div class="experience-title">Курсы «Менеджер продаж инновационной продукции» Северского Технологического института НИЯУ МИФИ</div>
								<div class="experience-time">Сентябрь 2014 — декабрь 2014</div>
							</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="page-works" class="main-info portfolio-content">
					<div class="main-info__block">
						<h2 class="info-title">Мои работы</h2>
						<div class="content-info">
							<ul class="content-info__portfolio-list">
								<li class="portfolio-item">
									<a href="https://nastasiaiva.github.io/jwood/index.html" target="_blank" class="portfolio-item__image portfolio-item__jwood">
										<span class="image-name">JWOODPhotography</span>
									</a>
									<a href="https://nastasiaiva.github.io/jwood/index.html" target="_blank" class="portfolio-item__link">https://nastasiaiva.github.io/jwood/index.html</a>
									<p class="portfolio-item__preview">Портфолио фотографа Jason Wood</p>
								</li>
								<li class="portfolio-item">
									<a href="https://nastasiaiva.github.io/Resume/main-page.html" target="_blank" class="portfolio-item__image portfolio-item__my-resume">
										<span class="image-name">My portfolio</span>
									</a>
									<a href="https://nastasiaiva.github.io/Resume/main-page.html" target="_blank" class="portfolio-item__link">https://nastasiaiva.github.io/Resume/main-page.html</a>
									<p class="portfolio-item__preview">Мое портфолио</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="main-info__block">
						<h2 class="info-title">Коммерческие проекты</h2>
						<div class="content-info">
							<ul class="content-info__portfolio-list">
								<li class="portfolio-item">
									<a href="http://fiatogroup.ru/" target="_blank" class="portfolio-item__image portfolio-item__fiatogroup">
										<span class="image-name">Fiatogroup</span>
									</a>
									<a href="http://fiatogroup.ru/" target="_blank" class="portfolio-item__link">http://fiatogroup.ru/</a>
									<p class="portfolio-item__preview">Сайт аренды коммерческой недвижимости</p>
								</li>
								<li class="portfolio-item">
									<a href="https://www.smsfinance.ru/" target="_blank" class="portfolio-item__image portfolio-item__smsfinance">
										<span class="image-name">Smsfinance</span>
									</a>
									<a href="https://www.smsfinance.ru/" target="_blank" class="portfolio-item__link">https://www.smsfinance.ru/</a>
									<p class="portfolio-item__preview">Официальный сайт компании Smsfinance</p>
								</li>
								<li class="portfolio-item">
									<a href="http://bkfon.ru/ru/" target="_blank" class="portfolio-item__image portfolio-item__bkfon">
										<span class="image-name">Bkfon</span>
									</a>
									<a href="http://bkfon.ru/ru/" target="_blank" class="portfolio-item__link">http://bkfon.ru/ru/</a>
									<p class="portfolio-item__preview">Официальный сайт компании Bkfon</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="page-contacts" class="main-info">
					<div class="contects-header">
						<h2 class="contects-header__title contacts-title">У вас есть интересный проект? Я буду рада в нем поучаствовать!</h2>
					</div>
					<div class="main-info__block">
						<div class="content-info">
							<form method="post" action="" class="contacts-form">
								<fieldset class="contacts-form__item">
									<input name="name" type="text" placeholder="Как к вам обращаться" required="required" class="contacts-input" />
									<label class="contacts-label">Имя</label>
								</fieldset>
								<fieldset class="contacts-form__item">
									<input name="email" type="text" placeholder="Куда мне писать" required="required" class="contacts-input" />
									<label class="contacts-label">Email</label>
								</fieldset>
								<fieldset class="contacts-form__item contacts-form__textarea">
									<textarea id="textarea" name="textarea" type="text" maxlength="500" placeholder="Опишите кратко суть проекта" required="required"
										class="contacts-input contacts-textarea"></textarea>
									<label class="contacts-label">Сообщение</label>
									<div class="contacts-counter">
										<span id="counter"></span>/500</div>
								</fieldset>
								<fieldset class="contacts-form__item">
									<button class="contacts-button disabled-button">
										<span class="contacts-button__text">Очистить</span>
									</button>
								</fieldset>
								<fieldset class="contacts-form__item">
									<button class="contacts-button">
										<span class="contacts-button__text">Отправить</span>
									</button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<footer class="footer">
			<div class="footer__wrapper">
				<span class="footer-content">© 2016. Это сайт Игошевой Анастасии. Пожалуйста, не копируйте и не воруйте его</span>
			</div>
		</footer>
	</body>
	<script src="assets/scripts/app.min.js"></script>

</html>

app/pages/main-page/main-page.jade
extends /common/templates/base.jade

block head
	- var pageTitle = 'Nastasia Igosheva';

block content
	+b.main-content.clearfix
		+e.wrapper
			+b.UL.content-icons.header-icons
				+b.LI.social-icon
					+e.A.inner.__vk(href="https://vk.com/justanasteziya", target="_blank")
				+b.LI.social-icon
					+e.A.inner.__fb(href="https://www.facebook.com/just.anasteziya", target="_blank")
				+b.LI.social-icon
					+e.A.inner.__github(href="https://github.com/NastasiaIva?tab=repositories", target="_blank")
				+b.LI.social-icon
					+e.A.inner.__instagram(href="https://www.instagram.com/igosheva/", target="_blank")
			+b.ASIDE.sidebar
				+e.NAV.navigation#content-menu
					+b.UL.navigation-menu
						+e.LI.item.js-menu-item.active(data-class='about')
							+b.A.item-link.js-item-link
								+e.SPAN.inner Обо мне
						+e.LI.item.js-menu-item(data-class='works')
							+b.A.item-link.js-item-link
								+e.SPAN.inner Мои работы
						+e.LI.item.js-menu-item(data-class='contacts')
							+b.A.item-link.js-item-link
								+e.SPAN.inner Связаться со мной
				+e.ADDRESS.address
					+b.UL.address-list
						+e.LI.item.__main-item Контакты
						+e.LI.item.__mail-item
							+b.A.address-link(href='mailto: just_anasteziya@mail.ru')
								+e.SPAN.inner just_anasteziya@mail.ru
						+e.LI.item.__phone-item
							+b.A.address-link(href='tel: +7(952)183-86-94')
								+e.SPAN.inner +7-911-914-72-47
						+e.LI.item.__skype-item
							+b.A.address-link(href='skype:anasteziya525')
								+e.SPAN.inner anasteziya525
			+b.content-page#content-page
				+b.main-info.active.js-main-info.main-info__about
					+e.block
						+b.H1.info-title Основная информация
						+b.content-info
							+e.avatarka
							+e.UL.text-list
								+b.LI.info-item.clearfix
									+e.SPAN.important Меня зовут:
									+e.SPAN.value Игошева Анастасия Михайловна
								+b.LI.info-item.clearfix
									+e.SPAN.important Мой возраст:
									+e.SPAN.value 23 года
								+b.LI.info-item.clearfix
									+e.SPAN.important Мой город:
									+e.SPAN.value Санкт-Петербург, Россия
								+b.LI.info-item.clearfix
									+e.SPAN.important Гражданство:
									+e.SPAN.value Россия
								+b.LI.info-item.clearfix
									+e.SPAN.important Моя специализация:
									+e.SPAN.value FRONT-END разработчик
								+b.LI.info-item.clearfix
									+e.SPAN.important Ключевые навыки:
									+b.UL.skills
										+e.LI.item html5
										+e.LI.item css3
										+e.LI.item JS(jQuery)
										+e.LI.item jade(pug)
										+e.LI.item stylus
										+e.LI.item sass
										+e.LI.item less
										+e.LI.item gulp
										+e.LI.item Project Template(CSSSR)
										+e.LI.item git
										+e.LI.item Bootstrap
										+e.LI.item Semantic-ui
										+e.LI.item PixelPerfect
										+e.LI.item БЭМ/RSCSS
										+e.LI.item Media Queries
					+e.block
						+b.H1.info-title Опыт работы
						+b.content-info
							+b.UL.experience-list
								+e.LI.item.__work
									+b.experience-title
										|ООО "ЭлеТим" - аналитик отдела инновационного развития
									+b.experience-time Август 2015 — март 2016
								+e.LI.item.__work
									+b.experience-title
										|ООО "FullStack Development" - front-end разработчик
									+b.experience-time Март 2016 — октябрь 2016
					+e.block
						+b.H1.info-title Образование
						+b.content-info
							+b.UL.experience-list
								+e.LI.item.__education
									+b.experience-title
										|Высшее образование, ТУСУР, г.Томск, специальность "Управление инновациями", квалификация "инженер-менеджер"
									+b.experience-time Сентябрь 2010 — июль 2016
								+e.LI.item.__courses
									+b.experience-title
										|Курсы html-academy
									+b.experience-time Январь 2016 — ферваль 2016
								+e.LI.item.__courses
									+b.experience-title
										|Курсы «Менеджер продаж инновационной продукции» Северского Технологического института НИЯУ МИФИ
									+b.experience-time Сентябрь 2014 — декабрь 2014
					+e.block
						+b.H1.info-title Личные качества
						+b.content-info
							+b.UL.experience-list.lever-list
								+e.LI.item.__checkmark
									+b.experience-title Высокая степень ответственности,
								+e.LI.item.__checkmark
									+b.experience-title Аналитический склад ума,
								+e.LI.item.__checkmark
									+b.experience-title Здоровый перфекционизм,
								+e.LI.item.__checkmark
									+b.experience-title Обучаемость,
								+e.LI.item.__checkmark
									+b.experience-title Работоспособность,
								+e.LI.item.__checkmark
									+b.experience-title Целеустремлённость,
								+e.LI.item.__checkmark
									+b.experience-title Умение работать в команде,
								+e.LI.item.__checkmark
									+b.experience-title Коммуникабельность,
								+e.LI.item.__checkmark
									+b.experience-title Деловая этика.
				+b.main-info.js-main-info.portfolio-content.main-info__works
					+e.block
						+b.H2.info-title Мои работы
						+b.content-info
							+e.UL.portfolio-list
								+b.LI.portfolio-item
									+e.A.image.__veeam(href='https://nastasiaiva.github.io/AVAILABILITY/main-page.html', target="_blank")
										+b.SPAN.image-name Лендинг компании VEEAM
									+e.A.link(href='https://nastasiaiva.github.io/AVAILABILITY/main-page.html', target="_blank") https://nastasiaiva.github.io/AVAILABILITY/main-page.html
									+e.P.preview VEEAM
								+b.LI.portfolio-item
									+e.A.image.__top3(href='https://nastasiaiva.github.io/top3dshop/main-page.html', target="_blank")
										+b.SPAN.image-name Лендинг компании Top3dShop
									+e.A.link(href='https://nastasiaiva.github.io/top3dshop/main-page.html', target="_blank") https://nastasiaiva.github.io/top3dshop/main-page.html
									+e.P.preview Top3dShop
								+b.LI.portfolio-item
									+e.A.image.__jwood(href='https://nastasiaiva.github.io/jwood/index.html', target="_blank")
										+b.SPAN.image-name JWOODPhotography
									+e.A.link(href='https://nastasiaiva.github.io/jwood/index.html', target="_blank") https://nastasiaiva.github.io/jwood/index.html
									+e.P.preview Портфолио фотографа Jason Wood
								+b.LI.portfolio-item
									+e.A.image.__my-resume(href='https://nastasiaiva.github.io/Resume/main-page.html', target="_blank")
										+b.SPAN.image-name My portfolio
									+e.A.link(href='https://nastasiaiva.github.io/Resume/main-page.html', target="_blank") https://nastasiaiva.github.io/Resume/main-page.html
									+e.P.preview Мое портфолио
								+b.LI.portfolio-item
									+e.A.image.__cat(href='https://nastasiaiva.github.io/Animation-cat/animation-cat.html', target="_blank")
										+b.SPAN.image-name Анимация "Кот"
									+e.A.link(href='https://nastasiaiva.github.io/Animation-cat/animation-cat.html', target="_blank") https://nastasiaiva.github.io/Animation-cat/animation-cat.html
									+e.P.preview Анимация "Кот"
								//+b.LI.portfolio-item
									+e.A.image.__new-project.js-show-project
					+e.block
						+b.H2.info-title Коммерческие проекты
						+b.content-info
							+e.UL.portfolio-list
								+b.LI.portfolio-item
									+e.A.image.__fiatogroup(href='http://fiatogroup.ru/', target="_blank")
										+b.SPAN.image-name Fiatogroup
									+e.A.link(href='http://fiatogroup.ru/', target="_blank") http://fiatogroup.ru/
									+e.P.preview Сайт аренды коммерческой недвижимости
								+b.LI.portfolio-item
									+e.A.image.__smsfinance(href='http://smsfinance.fullstack-development.com/review-7.html', target="_blank")
										+b.SPAN.image-name Smsfinance
									+e.A.link(href='http://smsfinance.fullstack-development.com/review-7.html', target="_blank") https://www.smsfinance.ru/
									+e.P.preview Официальный сайт компании Smsfinance
								+b.LI.portfolio-item
									+e.A.image.__bkfon(href='http://bkfon.ru/ru/', target="_blank")
										+b.SPAN.image-name Bkfon
									+e.A.link(href='http://bkfon.ru/ru/', target="_blank") http://bkfon.ru/ru/
									+e.P.preview Официальный сайт компании Bkfon
								+b.LI.portfolio-item
									+e.A.image.__bestar(href='https://www.bestar.kz/avia/', target="_blank")
										+b.SPAN.image-name beSTAR
									+e.A.link(href='https://www.bestar.kz/avia/', target="_blank") https://www.bestar.kz/avia/
									+e.P.preview Официальный сайт компании beSTAR
								//+b.LI.portfolio-item
									+e.A.image.__new-project.js-show-project
				+b.main-info.js-main-info.main-info__contacts
					+b.contects-header
						+e.H2.title.contacts-title У вас есть интересный проект? Я буду рада в нем поучаствовать!
					+e.block
						+b.content-info
							+b.FORM.contacts-form#contact-me(method='post', action='')
								+b.success-mes
								+b.error-mes
								+e.FIELDSET.item
									+b.INPUT.contacts-input(name="name", type="text", placeholder="Как к вам обращаться", qtip-content='Вы не ввели имя', qtip-position='left')
									+b.LABEL.contacts-label Имя
								+e.FIELDSET.item
									+b.INPUT.contacts-input(name="email", type="text", placeholder="Куда мне писать", qtip-content='Вы не ввели e-mail', qtip-position='right')
									+b.LABEL.contacts-label Email
								+e.FIELDSET.item.__textarea
									+b.TEXTAREA.contacts-input.contacts-textarea#textarea(name="textarea", type="text", maxlength='500',  placeholder="Опишите кратко суть проекта", qtip-content='Вы не описали суть проекта')
									+b.LABEL.contacts-label Сообщение
									+b.contacts-counter
										+e.SPAN#counter
										|/500
								+e.FIELDSET.item
									+b.BUTTON.contacts-button.disabled-button(type='reset')
										+e.SPAN.text Очистить
								+e.FIELDSET.item
									+b.BUTTON.contacts-button(type='submit')
										+e.SPAN.text Отправить
			+b.cat
				+e.wrapper
					+b.cat-head
						+e.ear
						+e.content
							+b.eyes
								+e.left
								+e.right
							+b.nose
							+b.mouth
							+b.mustache-left
							+b.mustache-right
					+b.cat-body
						+e.legs
					+b.paw-left
					+b.paw-right
					+b.cat-tail
					+b.cat-brush
